@import ../../styles/variables, ../../styles/mixins

.header
    height: 90px
    display: flex
    transition: .3s
    background: white
    align-items: center
    padding: 0 70px 0 40px
    width: calc(100% - 300px)
    justify-content: flex-end
    position: fixed
    top: 0
    right: 0
    z-index: 3

    &_auth
        width: 100% !important
        justify-content: space-between !important

    &__logo
        display: none

        @include font(24px, $mainBlack, medium)

        &_auth
            display: block

    &__menu
        width: 50px
        height: 50px
        color: $mainBlue
        display: none !important

        &__icon
            width: 40px !important
            height: 40px !important

    &__cont
        display: flex
        align-items: center

    &__select
        text-transform: capitalize !important

        @include font(18px, $mainBlack, medium)

        & svg
            color: black
            border: none

        & fieldset
            display: none

        &_room
            margin: 0 15px

    &__selectRoom
        width: 150px
        margin-right: 15px 

    &__btn
        @include font(18px,  $white, semibold)
        background: #00BF9D
        padding: 5px 18px        
        border-radius: 8px  
        color:red   
        border-bottom: 2px

    @media (max-width: 991px)
        width: 100%
        justify-content: space-between

        &__menu
            display: flex !important

            &_auth
                display: none !important


    @media (max-width: 767px)
        padding: 0 10px

        &__btn
            font-size: 16px !important