@import ../../styles/variables, ../../styles/mixins

.sidebar
    width: 300px
    height: 100vh
    transition: .5s
    overflow-y: scroll
    background: $mainBlue
    position: fixed
    top: 0
    left: 0
    z-index: 4

    &__close
        display: none
        padding: 15px 15px 0

        &__btn
            padding: 0 !important
            width: 40px !important
            height: 40px !important
            display: block !important
            margin-left: auto !important

            &:hover
                background: $mainGrayBlue !important

        &__icon
            color: $white !important
            width: inherit !important
            height: inherit !important

    &__logo
<<<<<<< HEAD
        display: flex !important
        justify-content: center !important
        margin-bottom: 10px !important
=======
        padding: 30px 0 150px 80px
        
        & span
            & path
                color: $white
>>>>>>> bb1b10db17d93a9af130243f07165de6610bdcd4

    &__link
        width: 100%
        display: flex
        align-items: center
        text-decoration: none
        padding: 18px 10px 18px 75px

        @include font(18px, $white, medium)

        &__icon
            margin-right: 20px
            display: inline-flex

        &:hover, &_active
            background: $mainGrayBlue !important

    @media (max-width: 991px)
        left: -100%

        &.active
            left: 0

        &__close
            display: block

    @media (max-width: 767px)
        &__btn
            font-size: 16px
