@import ../../styles/variables, ../../styles/mixins

.form
    width: 100%
    max-width: 685px
    padding: 15px 20px !important

    &__formControl
        width: 100% !important
        display: block !important
        max-width: 320px !important

    &__select
        width: 100% !important
        border-radius: 8px !important

    &__selectFile
        width: 100%
        height: 280px
        display: flex
        position: relative
        border-radius: 8px
        background: $white
        align-items: center
        margin: 15px 0 38px
        justify-content: center
        border: 1px solid $grayDark

        &__icon
            margin-right: 12px

        &__btn
            display: flex
            cursor: pointer
            padding: 9px 20px
            border-radius: 8px
            align-items: center
            background: transparent
            border: 2px solid $gray

        &__input
            top: 0
            left: 0
            opacity: 0
            z-index: -1
            position: absolute

    &__btn
        width: 100% !important
        height: 44px !important
