@import ../../styles/variables, ../../styles/mixins

.list
    margin-top: 24px

    &__item, &__itemTitle
        height: 60px
        display: flex
        padding: 0 15px
        list-style: none
        align-items: center

        &__li
            min-width: 160px

            @include font(18px, $mainBlack, regular)

            & + &
                margin-right: 30px

        &__img
            min-width: 30px
            margin-right: 15px

            & span
                border-radius: 50%

    &__itemTitle
        background: none

        &__li
            font-weight: 500 !important

    &__item
        border-radius: 8px
        background: $white
        font-weight: 400 !important
        border: 1px solid $grayDark

        & + &
            margin-top: 8px

        &__li:last-child
            height: calc(100% - 15px)

    &__btnGroup
        display: flex
        overflow-x: scroll

        &__btn
            border: none
            display: flex
            cursor: pointer
            transition: .3s
            padding: 7px 10px
            border-radius: 8px
            margin-right: 10px
            background: $white
            border: 1px solid $white

            @include font(18px, $mainBlack, medium)

            &__icon
                margin-right: 10px
                width: 20px !important
                height: 20px !important

            &_delete
                color: $deleteRed !important

                &:hover
                    border: 1px solid $deleteRed

            &_view
                color: $viewBlue !important

                &:hover
                    border: 1px solid $viewBlue

            &_edit
                color: $editYellow !important

                &:hover
                    border: 1px solid $editYellow

    &__pagination
        @include pagination

    @media (max-width: 1200px)
        display: flex
        flex-wrap: wrap

        &__itemTitle
            display: none

        &__item
            width: 100%
            margin: 10px
            padding: 15px
            display: block
            height: fit-content
            max-width: calc(50% - 20px)

            &__img
                width: 100%
                text-align: center

                & span
                    width: 70px !important
                    height: 70px !important

            &__li
                width: 100%
                text-align: center

                & + &
                    margin-top: 15px

                &:last-child
                    margin: 0 auto

        &__btnGroup
            display: block
            overflow: initial

            &__btn
                margin: 0 auto

    @media (max-width: 767px)
        &__item
            margin: 0
            max-width: 100%

            & + &
                margin-top: 15px

        &__btnGroup
            &__btn
                font-size: 16px !important
