@font-face
  font-family: Montserrat-Bold 
  src: url("/fonts/Montserrat-Bold.ttf")

@font-face 
  font-family: Montserrat-SemiBold 
  src: url("/fonts/Montserrat-SemiBold.ttf")

@font-face
  font-family: Montserrat-Medium 
  src: url("/fonts/Montserrat-Medium.ttf")

@font-face
  font-family: Montserrat-Regular
  src: url("/fonts/Montserrat-Regular.ttf")
  
*,
body
  padding: 0
  margin: 0
  font-weight: 400
  box-sizing: border-box
  font-family: Montserrat-Regular, sans-serif

  &::-webkit-scrollbar
    width: 0