$mainBlue: #25274D
$blue: #006cdd
$mainLightGreen: #00BF9D
$mainBlack: #424242
$mainGrayBlue: #474866
$white: #fff
$lightGray:#FAFAFC
$gray: #e1e1e1
$grayDark: #9a9a9a
$editYellow: #EEAB00
$viewBlue: #2D9CCA
$deleteRed: #E90101